# MGUI

./: .gitignore  MGUI.sln  README.md  TODO-ContextMenu-Improvements.md  add-ITextEngine.md  bugs-tasks.md  compare-itextengine-ia-tasks.md  itexengine-bugs-tasks.md  itextengine-bugs.md  itextengine-diff-tasks.md  menu-bar-tasks.md  pr-tasks.md  text-clean-tasks.md
MGUI.Core/: MGUI.Core.csproj
MGUI.Core/Content/: MGUI.Core.Content.mgcb
MGUI.Core/Content/Fonts/Arial/: 10_Bold.spritefont  10_Italic.spritefont  10_Normal.spritefont  11_Bold.spritefont  11_Italic.spritefont  11_Normal.spritefont  12_Bold.spritefont  12_Italic.spritefont  12_Normal.spritefont  13_Bold.spritefont  13_Italic.spritefont  13_Normal.spritefont  14_Bold.spritefont  14_Italic.spritefont  14_Normal.spritefont  16_Bold.spritefont  16_Italic.spritefont  16_Normal.spritefont  18_Bold.spritefont  18_Italic.spritefont  18_Normal.spritefont  20_Bold.spritefont  20_Italic.spritefont  20_Normal.spritefont  24_Bold.spritefont  24_Italic.spritefont  24_Normal.spritefont  36_Bold.spritefont  36_Italic.spritefont  36_Normal.spritefont  48_Bold.spritefont  48_Italic.spritefont  48_Normal.spritefont  72_Bold.spritefont  72_Italic.spritefont  72_Normal.spritefont  8_Bold.spritefont  8_Italic.spritefont  8_Normal.spritefont  9_Bold.spritefont  (+2 more)
MGUI.Core/UI/: DataBinding.cs  Enums.cs  MGBorder.cs  MGButton.cs  MGChatBox.cs  MGCheckBox.cs  MGComboBox.cs  MGComponent.cs  MGContextMenu.cs  MGContextMenuItem.cs  MGContextualContentPresenter.cs  MGDesigner.cs  MGDesktop.cs  MGElement.cs  MGElementTemplate.cs  MGExpander.cs  MGGridColorPicker.cs  MGGroupBox.cs  MGImage.cs  MGInputConsumer.cs  MGListBox.cs  MGListView.cs  MGMenuBar.cs  MGOverlay.cs  MGPasswordBox.cs  MGProgressBar.cs  MGProgressButton.cs  MGRadioButton.cs  MGRatingControl.cs  MGRectangle.cs  MGResizeGrip.cs  MGResources.cs  MGScrollViewer.cs  MGSeparator.cs  MGSlider.cs  MGSpacer.cs  MGSpoiler.cs  MGStopWatch.cs  MGTabControl.cs  MGTabItem.cs  (+12 more)
MGUI.Core/UI/Brushes/Border Brushes/: IBorderBrush.cs  (+6 more)
MGUI.Core/UI/Containers/: MGContentHost.cs  MGDockPanel.cs  MGOverlayPanel.cs  MGStackPanel.cs
MGUI.Core/UI/Data Binding/: BindingConfig.cs  DataBinding.cs  DataBindingManager.cs  ISourceObjectResolver.cs  MGBinding.cs  MGBindingMarkupExtension.cs  PropertyNameHandler.cs  PropertyNameListener.cs  XamlBindableBase.cs
MGUI.Core/UI/Text/: FormattedTextParser.cs  FormattedTextTokenizer.cs  MGTextCaret.cs  MGTextLine.cs  MGTextRun.cs  StringClipboard.cs  TextRenderInfo.cs
MGUI.Core/UI/XAML/: Brushes.cs  Containers.cs  ContextMenu.cs  Controls.cs  Converters.cs  DataBinding.cs  Element.cs  Lists.cs  MenuBar.cs  Rectangle.cs  Size.cs  Style.cs  Templates.cs  Thickness.cs  XAMLBrushes.cs  XAMLContainers.cs  XAMLContextMenu.cs  XAMLControls.cs  XAMLElement.cs  XAMLListBox.cs  XAMLListView.cs  XAMLLists.cs  XAMLParser.cs  XAMLRectangle.cs  XAMLSize.cs  XAMLStyle.cs  XAMLThickness.cs
MGUI.FontStashSharp/: FontStashSharpTextEngine.cs  MGUI.FontStashSharp.csproj
MGUI.Samples/: Compendium.xaml  Compendium.xaml.cs  Game1.cs  MGUI.Samples.csproj  Program.cs  TextEngineDiagnostic.cs  app.manifest
MGUI.Samples/Content/: Content.mgcb
MGUI.Samples/Controls/: Button.xaml  Button.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  ContextMenu.xaml  ContextMenu.xaml.cs  ContextualContentPresenter.xaml  ContextualContentPresenter.xaml.cs  DockPanel.xaml  DockPanel.xaml.cs  Expander.xaml  Expander.xaml.cs  Grid.xaml.cs  GridColorPicker.xaml  GridColorPicker.xaml.cs  GroupBox.xaml  GroupBox.xaml.cs  Image.xaml  Image.xaml.cs  ListBox.xaml  ListBox.xaml.cs  ListView.xaml  ListView.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Overlays.xaml  Overlays.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ProgressButton.xaml  ProgressButton.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  ScrollViewer.xaml  ScrollViewer.xaml.cs  Slider.xaml  (+17 more)
MGUI.Samples/Dialogs/: Registration.xaml  Registration.xaml.cs  SampleHUD.xaml  SampleHUD.xaml.cs  XAMLDesignerWindow.xaml  XAMLDesignerWindow.xaml.cs
MGUI.Samples/Dialogs/Debugging/: ContextMenuScrollbarRepro.cs  Debug1.xaml  Debug1.xaml.cs  Debug2.xaml  Debug2.xaml.cs
MGUI.Samples/Dialogs/FF7/: ExperienceTable.cs  FF7Inventory.xaml  FF7Inventory.xaml.cs  Item.cs  Party.cs
MGUI.Samples/Dialogs/Stardew Valley/: SDVInventory.xaml  SDVInventory.xaml.cs
MGUI.Samples/FF7 Samples/: Inventory.cs  InventoryUI.xaml  Party.cs
MGUI.Samples/Features/: DataBindings.xaml  DataBindings.xaml.cs  IBorderBrush.xaml  IBorderBrush.xaml.cs  IFillBrush.xaml  IFillBrush.xaml.cs  Styles.xaml  Styles.xaml.cs
MGUI.Samples/Properties/: launchSettings.json
MGUI.Samples/Windows/: CharacterStats.xaml  Debug.xaml  Inventory.xaml  ListViewSample.xaml  NamespaceTest.xaml  Registration.xaml  StylesTest.xaml  Temp.xaml
MGUI.Shared/: MGUI.Shared.csproj
MGUI.Shared/Content/: MGUI.Shared.Content.mgcb
MGUI.Shared/Helpers/: ColorUtils.cs  ContentUtils.cs  DeferEvents.cs  EnumUtils.cs  EventArgs.cs  FloatRange.cs  GeneralUtils.cs  ObjectUtils.cs  PointUtils.cs  RectangleUtils.cs  RenderUtils.cs  SizeUtils.cs  StringUtils.cs  TemporaryChange.cs  TextureUtils.cs  ThicknessUtils.cs  VectorUtils.cs  ViewModelBase.cs
MGUI.Shared/Input/: InputTracker.cs
MGUI.Shared/Input/Keyboard/: KeyboardEventArgs.cs  KeyboardHandler.cs  KeyboardTracker.cs
MGUI.Shared/Input/Mouse/: MouseEventArgs.cs  MouseHandler.cs  MouseTracker.cs
MGUI.Shared/Rendering/: DrawSettings.cs  DrawTransaction.cs  MainRenderer.cs  View.cs
MGUI.Shared/Text/: FontManager.cs  FontSet.cs  FontSpec.cs  GlyphMetrics.cs  ResolvedFont.cs  SpritefontGenerator.cs
MGUI.Shared/Text/Engines/: ITextEngine.cs  SpriteFontTextEngine.cs
MGUI.Tests/: MGUI.Tests.csproj
MGUI.Tests/ContextMenu/: FitMenuToViewportTests.cs
MGUI.Tests/Text/: FSSMeasureDrawConsistencyTests.cs  FontSpecTests.cs  GlyphMetricsTests.cs  MeasureSelfOverrideConsistencyTests.cs  ParseLinesIdempotencyTests.cs
MGUI.Tests/Text/Engines/: MockTextEngine.cs  MockTextEngineTests.cs
(+23 files in other folders)
