
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/Arial/10_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/10_Bold.spritefont

#begin Fonts/Arial/10_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/10_Italic.spritefont

#begin Fonts/Arial/10_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/10_Normal.spritefont

#begin Fonts/Arial/11_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/11_Bold.spritefont

#begin Fonts/Arial/11_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/11_Italic.spritefont

#begin Fonts/Arial/11_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/11_Normal.spritefont

#begin Fonts/Arial/12_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/12_Bold.spritefont

#begin Fonts/Arial/12_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/12_Italic.spritefont

#begin Fonts/Arial/12_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/12_Normal.spritefont

#begin Fonts/Arial/13_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/13_Bold.spritefont

#begin Fonts/Arial/13_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/13_Italic.spritefont

#begin Fonts/Arial/13_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/13_Normal.spritefont

#begin Fonts/Arial/14_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/14_Bold.spritefont

#begin Fonts/Arial/14_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/14_Italic.spritefont

#begin Fonts/Arial/14_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/14_Normal.spritefont

#begin Fonts/Arial/16_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/16_Bold.spritefont

#begin Fonts/Arial/16_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/16_Italic.spritefont

#begin Fonts/Arial/16_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/16_Normal.spritefont

#begin Fonts/Arial/18_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/18_Bold.spritefont

#begin Fonts/Arial/18_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/18_Italic.spritefont

#begin Fonts/Arial/18_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/18_Normal.spritefont

#begin Fonts/Arial/20_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/20_Bold.spritefont

#begin Fonts/Arial/20_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/20_Italic.spritefont

#begin Fonts/Arial/20_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/20_Normal.spritefont

#begin Fonts/Arial/24_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/24_Bold.spritefont

#begin Fonts/Arial/24_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/24_Italic.spritefont

#begin Fonts/Arial/24_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/24_Normal.spritefont

#begin Fonts/Arial/36_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/36_Bold.spritefont

#begin Fonts/Arial/36_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/36_Italic.spritefont

#begin Fonts/Arial/36_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/36_Normal.spritefont

#begin Fonts/Arial/48_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/48_Bold.spritefont

#begin Fonts/Arial/48_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/48_Italic.spritefont

#begin Fonts/Arial/48_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/48_Normal.spritefont

#begin Fonts/Arial/72_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/72_Bold.spritefont

#begin Fonts/Arial/72_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/72_Italic.spritefont

#begin Fonts/Arial/72_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/Arial/72_Normal.spritefont

#begin Fonts/Arial/8_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/8_Bold.spritefont

#begin Fonts/Arial/8_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/8_Italic.spritefont

#begin Fonts/Arial/8_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/8_Normal.spritefont

#begin Fonts/Arial/9_Bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/9_Bold.spritefont

#begin Fonts/Arial/9_Italic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/9_Italic.spritefont

#begin Fonts/Arial/9_Normal.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial/9_Normal.spritefont

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-Bold.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-Bold.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-BoldItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-BoldItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraBold.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraBold.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraBoldItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraBoldItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraLight.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraLight.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraLightItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-ExtraLightItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-Italic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-Italic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-Light.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-Light.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-LightItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-LightItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-Medium.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-Medium.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-MediumItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-MediumItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-SemiBold.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-SemiBold.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-SemiBoldItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-SemiBoldItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-Thin.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-Thin.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMono-ThinItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMono-ThinItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Bold.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Bold.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-BoldItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-BoldItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraBold.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraBold.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraBoldItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraBoldItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraLight.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraLight.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraLightItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ExtraLightItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Italic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Italic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Light.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Light.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-LightItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-LightItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Medium.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Medium.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-MediumItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-MediumItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Regular.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Regular.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-SemiBold.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-SemiBold.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-SemiBoldItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-SemiBoldItalic.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Thin.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-Thin.ttf

#begin Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ThinItalic.ttf
/copy:Fonts/JetBrainsMono/ttf/JetBrainsMonoNL-ThinItalic.ttf

#begin Fonts/tahoma.ttf
/copy:Fonts/tahoma.ttf

#begin Fonts/tahomabd.ttf
/copy:Fonts/tahomabd.ttf

#begin Icons/AngryMeteor_MilitaryIconsSet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Icons/AngryMeteor_MilitaryIconsSet.png

#begin Icons/CheckMark_64x64.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Icons/CheckMark_64x64.png

