<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
    <Asset Type="Graphics:FontDescription">
    <FontName>Arial Italic</FontName>
    <Size>9</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Italic</Style>
    <DefaultCharacter>*</DefaultCharacter>
    <CharacterRegions>
        <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
        </CharacterRegion>
    </CharacterRegions>
    </Asset>
</XnaContent>