<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\Button.xaml" />
    <None Remove="Controls\CheckBox.xaml" />
    <None Remove="Controls\ComboBox.xaml" />
    <None Remove="Controls\Compendium.xaml" />
    <None Remove="Controls\ContextMenu.xaml" />
    <None Remove="Controls\ContextualContentPresenter.xaml" />
    <None Remove="Controls\DockPanel.xaml" />
    <None Remove="Controls\Expander.xaml" />
    <None Remove="Controls\Grid.xaml" />
    <None Remove="Controls\GroupBox.xaml" />
    <None Remove="Controls\Image.xaml" />
    <None Remove="Controls\ListBox.xaml" />
    <None Remove="Controls\ListView.xaml" />
    <None Remove="Controls\PasswordBox.xaml" />
    <None Remove="Controls\ProgressBar.xaml" />
    <None Remove="Controls\RadioButton.xaml" />
    <None Remove="Controls\ScrollViewer.xaml" />
    <None Remove="Controls\Slider.xaml" />
    <None Remove="Controls\StackPanel.xaml" />
    <None Remove="Controls\TabControl.xaml" />
    <None Remove="Controls\TextBlock.xaml" />
    <None Remove="Controls\TextBox.xaml" />
    <None Remove="Controls\ToolTip.xaml" />
    <None Remove="Controls\UniformGrid.xaml" />
    <None Remove="Controls\Window.xaml" />
    <None Remove="Dialogs\Debugging\Debug1.xaml" />
    <None Remove="Dialogs\Debugging\Debug2.xaml" />
    <None Remove="Dialogs\FF7\FF7Inventory.xaml" />
    <None Remove="Dialogs\Registration.xaml" />
    <None Remove="Dialogs\Stardew Valley\SDVInventory.xaml" />
    <None Remove="Dialogs\XAMLDesignerWindow.xaml" />
    <None Remove="Features\Styles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Compendium.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Button.xaml" />
    <EmbeddedResource Include="Controls\CheckBox.xaml" />
    <EmbeddedResource Include="Controls\ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ContextualContentPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\DockPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Grid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\GroupBox.xaml" />
    <EmbeddedResource Include="Controls\Image.xaml" />
    <EmbeddedResource Include="Controls\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PasswordBox.xaml" />
    <EmbeddedResource Include="Controls\ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ScrollViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Slider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\StackPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TabControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\UniformGrid.xaml" />
    <EmbeddedResource Include="Controls\Window.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\Debugging\Debug1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\Debugging\Debug2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\FF7\FF7Inventory.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\Registration.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\Stardew Valley\SDVInventory.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\XAMLDesignerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Features\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\MGUI.Shared\Content\MGUI.Shared.Content.mgcb" Link="Content\MGUI.Shared.Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\MGUI.Core\Content\MGUI.Core.Content.mgcb" Link="Content\MGUI.Core.Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGUI.Core\MGUI.Core.csproj" />
    <ProjectReference Include="..\MGUI.Shared\MGUI.Shared.csproj" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>